@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');

* {
    font-family: 'Seymour One', '궁서', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

#wrap {
    width: 700px;
    margin: 0 auto;
}

div {
    margin: 0.2rem;
}
#main_header{

    height: 150px;
    position: relative;
}
#title{
    position: absolute;
    top: 1rem;
    left: 0.5rem;
}
#gnb_navigation{
    right: 0;
    top: 0.5rem;
    position: absolute;
}
#gnb_navigation>ul{
    overflow: hidden;
}
#gnb_navigation>ul>li{
    float: left;
    border: 1px solid black;
}
#gnb_navigation>ul>li>a{
    display: block;
    padding: 2px 10px;
}
#gnb_navigation>ul>li>a:hover{
    background-color: black;
    color: white;
}
#gnb_navigation>ul>li:first-child{
    border-radius: 10px 0 0 10px;
}
#gnb_navigation>ul>li:first-child>a{
    border-radius: 10px 0 0 10px;
}
#gnb_navigation>ul>li:last-child{
    border-radius: 0 10px 10px 0;
}
#gnb_navigation>ul>li:last-child>a{
    border-radius: 0 10px 10px 0;
}
#lnb_navigation>ul{
    overflow: hidden;
}
#lnb_navigation>ul>li{
    float: left;
}
#lnb_navigation>ul>li>a{
    display: block;
    padding: 2px 10px;
    border: 1px solid black;
}
#lnb_navigation>ul>li>a:hover{
    background-color: #111;
    color: #eee;
}
#lnb_navigation>ul>li:first-child>a{
    border-radius: 10px 0 0 10px;
}
#lnb_navigation>ul>li:last-child>a{
    border-radius: 0 10px 10px 0;
}
#lnb_navigation{
    position: absolute;
    bottom: 0.5rem;
    right: 0;
}
#content {
    overflow: hidden;
}

#content>#section {
    float: left;
    width: 480px;
}

#content>#section>.article {
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
}

#content>#aside {
    float: right;
    width: 200px;
}

input:nth-of-type(1) {
    display: none;
}

input:nth-of-type(1)~div:nth-of-type(1) {
    display: none;
}

input:nth-of-type(1):checked~div:nth-of-type(1) {
    display: block;
}

input:nth-of-type(2) {
    display: none;
}

input:nth-of-type(2)~div:nth-of-type(2) {
    display: none;
}

input:nth-of-type(2):checked~div:nth-of-type(2) {
    display: block;
}

section.buttons {
    overflow: hidden;
}

section.buttons>label {
    float: left;
    background-color: white;
    color: black;

    display: block;
    text-align: center;

    height: 40px;
    line-height: 40px;
    width: 100px;

    border: 3px solid #00f;
}

section.buttons>label:hover {
    cursor: pointer;
}

input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
    background-color: black;
    color: white;
}

input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
    background-color: black;
    color: white;
}

.item {
    overflow: hidden;
    border: 1px solid black;
    border-top: none;
}

.thumbnail {
    float: left;
}

.description {
    width: 100px;
    float: left;
}

.description>strong,
.description>p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#main_footer {
    border: 1px solid black;
    text-align: center;
    margin: 10px 0;
    padding: 10px 0;
}
