<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #p1{
            background-color: #ccc;
            position: relative;
            height: 500px;
        }
        #c1{
            margin-bottom: 50px;
            margin-right: 50px;
            background-color: #aaa;
            position: absolute;
            width: 200px;
            height: 300px;
            bottom: 0;
            right: 0;
        }
        #c2{
            background-color: #aaa;
            position: absolute;
            width: 250px;
            height: 300px;
            left: 50px;
            top: 50px;
        }
    </style>
    <div id="p1">
        <div id="c1">
            <h1>lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus perferendis labore ut deserunt et nobis magnam accusamus earum illum doloremque exercitationem consequatur, rerum ipsa rem, dolorem quaerat quam, libero aperiam?
            </p>
        </div>
        <div id="c2">
            <h1>lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus perferendis labore ut deserunt et nobis magnam accusamus earum illum doloremque exercitationem consequatur, rerum ipsa rem, dolorem quaerat quam, libero aperiam?
            </p>
        </div>
    </div>
    
</body>
</html>