\\192.168.0.80
cmd

d:

cd work\c_work

gcc -o ex01.exe ex01.c  //매번 저장
ex01
gcc -o a.exe ex01.c 
a
chcp 65001 프롬프트 한글화
------
\n 줄 넘김
6%5 는 6/5의 나머지 --> 1
6 %= 5 ---> a = 1


-----파이썬
실행
python ex01.py

type < 무슨 타입
len  < 문자열 길이
a[0:4] 0부터 3까지

/////////////
앞으로 가기 - 컨트롤 y
한줄삭제 - shift =delete
//////
컨트롤 + ~  
 터미널 설정구성 
터미널    글꼴크기

--------------학습내용 사이트에 저장------------
소스 버전 관리 도구 github.com

설치 파일 git scm

(자격증명관리자 에서 제거 후)

사이트 왼쪽상단 아이디 클릭   
복사 cmd에 붙여넣기

#모든 파일을 올리꺼다
git add .
#메시지 남길꺼다
git commit -m "221208(메시지)"
#서버에 올려라
git push origin main


쌤소스 주소
https://github.com/dron512/webai_2022_12
--------------------------------

alt 클릭/// 동시 타자

프롬포트 강제종료 = ctrl c 

cls = 클리어 프롬포트 깨끗하게

while(조건){
for(초기값; 조건; 변화값){
<- 순서로 

int opt;
scanf("%c",&opt); // c는 서식문자(+-/ 등) 받을 수 있다

//////1212
ctrl `  = 밑에 터미널 생성

f1 -> select de  맨 아래 프로파일 클릭

break;    <----> continue;

or  => || 

ctrl A ->ctrl c => 전체 복사


//////////////221214
/t   텝만큼 띄어서 출력

alt shift F  -> 전체 줄 정렬 정리~

char a= 'a'; //1바이트
char str[]="ewhlhfg";
%c  한문자 출력
%s   \0문자까지 전체 출력

scanf("%s",str);  문자열의 스켄에프에선 &를 안붙힌다.
printf("%s",str) \0앞 까지 출력

콜바이 레퍼런스 콜바인 벨류    = 면접문제

///////221220

컨트롤 a //////// 전체 선택

라이브러리

표준라이브러리
time 
dat


/////////////
PS D:\work\docker_work\221229> docker-compose up -d
mysql -u root -p


