<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style-type: none;

        }
        a:visited{
            color: black;
        }
        a{
            text-decoration: none;
        }
        body{
            position: relative;
            width: 980px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <header id="main_header">
        <h1 class="logo">
            <a href="#"><img src="images/title.png" alt=""></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>
    <style>
        #main_header{
            position: relative;
            height: 4rem;
            background-color: aqua;
        }
        #main_header> h1.logo{
            position: absolute;
            left: 0.8rem; top: 0.5rem;

        }
        #main_header> div.login_menu{
            position: absolute;
            right: 0.8rem; top: 0.5rem;
        }
    </style>
    <aside id="global_aside">
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
        <a href=""><img src="https://via.placeholder.com/90x160" alt=""></a>
    </aside>
    <style>
        #global_aside{
            position: absolute;
            left: 980px;
            width: 90px;
        }
    </style>
    <div id="top_gnb">
        <div class="menu item_1 active"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </div>
    <style>
        #top_gnb{ overflow: hidden;}
        #top_gnb> div.menu{
            float: left;
            width: 140px; height: 50px;
            /* background-color: brown; */
            background-image: url('images/top_gnb.png');
        }
        #top_gnb> div:nth-child(1){background-position: 0  0px;}
        #top_gnb> div:nth-child(2){background-position: 0 -50px;}
        #top_gnb> div:nth-child(3){background-position: 0 -100px;}
        #top_gnb> div:nth-child(4){background-position: 0 -150px;}
        #top_gnb> div:nth-child(5){background-position: 0 -200px;}
        #top_gnb> div:nth-child(6){background-position: 0 -250px;}
        #top_gnb> div:nth-child(7){background-position: 0 -300px;}
    </style>
    <div id="bottom_gnb">
        <div><h1>메뉴1</h1></div>
        <div><h1>메뉴2</h1></div>
        <div><h1>메뉴3</h1></div>
        <div><h1>메뉴4</h1></div>
        <div><h1>메뉴5</h1></div>
        <div><h1>메뉴6</h1></div>
        <div><h1>메뉴7</h1></div>
        <div><h1>메뉴8</h1></div>
    </div>
    <style>
        #bottom_gnb{
            /* overflow: hidden; */
            display:  flex;
            justify-content: space-evenly;
        }
        /* #bottom_gnb> div{
            float: left;
            margin: 0 1rem;
        } */
        #bottom_gnb> div:hover{
            cursor: pointer;
            color: red;
        }
    </style>
    <div id="wrap">
        <div id="section">
            <img src="https://via.placeholder.com/680x300" alt="">

        </div>
        
        <div id="article">
            <img src="https://via.placeholder.com/280x300" alt="">
        </div>
    </div>
    <style>
        #wrap{display: flex; justify-content: space-evenly;}
    </style>
    <div id="wrap">
        <div id="section">
            <h1>section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam saepe nostrum facilis laboriosam necessitatibus aliquid dolores velit itaque debitis rerum perspiciatis, quis rem veritatis, quia magnam nihil voluptatum amet?</p>
        </div>
        <div id="article">
            <h1>section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquam saepe nostrum facilis laboriosam necessitatibus aliquid dolores velit itaque debitis rerum perspiciatis, quis rem veritatis, quia magnam nihil voluptatum amet?</p>
        </div>

    </div>
</body>
</html>
<script>
    const body = document.querySelector('body');
    const comBody = window.getComputedStyle(body)
    console.log(comBody.fontSize);
</script>