<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            후손 선택자 ....
            div a
            자손 선택자
            h2 > a
        
        */
        div a{
            color: yellow;
        }
        input{
            height: 1.5rem;
        }
        input[type= button]{
            height: 3.4rem;
        }
        input[type= button]:hover{
            height: 5rem;
            background-color: aqua;
        }
        input[type= checkbox]:checked +input{
            padding: 3rem;
        }
        h2:active{
            font-size: 10rem;
            border: 1px solid black;
        }
        p::first-letter{
            font-size: 3rem;
        }
        p::after{
            width: 1rem;
            height: 1rem;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore consequuntur at sequi incidunt eum, perferendis, rem, omnis error minima molestiae voluptatum laudantium aliquam vitae odit. Quisquam ipsum atque impedit sed.</p>
        <div>
            <a href="//www.naver.com">바로밑에 A태그</a>
            <a href="//www.naver.com">바로밑에 A태그</a>
            <h1>h1</h1>
            <h2><a href="a">A태그</a></h2>
        </div>
        <div>
            <h2>h2</h2>
            <form action="#">
                <input type="checkbox" name="">
                <input type="text" name="" id="">
                <input type="button" value="버튼">
            </form>
        </div>
    </div>
</body>
</html>