<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .qwer1{
            height: 400px;
        }
        .row>.qwer1-1{
            position: absolute;
            left: 0;
            height: 5rem;
            margin: 1rem;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: aquamarine;
        }
        .qwer1-1-1>h4{
            font-size: 1rem;    
            line-height: 1rem;
        }
        .qwer1-1-2>h1{
            text-align: center;
        }
        .qwer1-2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
        }
        .qwer1-2-1{
            position: absolute;
            border: 1px solid black;
            background-color: aliceblue;
            
        }
        /* .qwer1-2-1>label:nth-child(2){
            font-size: 5px;
        } */
        .qwer2-1>h1{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container qwer1">
        <div class="row">
            <div class="col-3 qwer1-1">
                <div class="qwer1-1-1" >
                    <h4>오늘의 행운 단어</h4>
                </div>
                <div class="qwer1-1-2">
                    <h1>? ? ?</h1>
                </div>
            </div>

            <div class="col-12 qwer1-2">
                <div class="qwer1-2-1">
                    <label for="rjator">행운아이템을 지금바로 GET</label><br/>

                    <input class="form-control" type="search" id="rjator" placeholder="검색하기" aria-label="검색하기">
                    <button class="btn btn-primary" type="submit">Search</button>
                    <label for="fhzpt" style="font-size: small;">로켓 배송 상품</label>
                    <input id="fhzpt" type="checkbox">
            
                </div>
            </div>
        </div>
    </div>
    <div class="container qwer2">
        <div class="row">
            <div class="col-4">
                <div class="qwer2-1">
                    <h1>카테고리</h1>
                    <ul>
                        <li>식품</li>
                        <input type="checkbox" name="" id="">
                        <li>생활용품</li>
                        <input type="checkbox" name="" id="">
                        <li>완구/취미</li>
                        <input type="checkbox" name="" id="">
                        <li>스포츠/레저</li>
                        <input type="checkbox" name="" id="">
                        <li>여자패션</li>
                        <input type="checkbox" name="" id="">
                        <li>남자패션</li>
                        <input type="checkbox" name="" id="">
                        
                    </ul>
                </div>
            </div>
            <div class="col-8">
                <div class="qwer2-2">
                    <h1>상품 이름{{%%}}</h1>
                    <br>
                    <label for="#">label</label>
                    <div>
                        <div class="dkf">
                            <div class="img">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>