<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: none;
        }
        div:nth-of-type(2){
            display: none;
        }
        div:nth-of-type(3){
            display: none;
        }

        input#tab1:checked~div:nth-of-type(2){
            display: block;
        }
        input#tab2:checked~div:nth-of-type(3){
            display: block;
        }
        div.buttons>label{
            cursor: pointer;
            border: 1px solid black;
            padding: 0.5rem 1em;
            display: inline-block;
            background-color: #c9c9c9;
            opacity: 0.5;
        }
        input#tab1:checked~div.buttons>label:nth-of-type(1){
            opacity: 1;
        }
        input#tab2:checked~div.buttons>label:nth-of-type(2){
            opacity: 1;
        }
        #div>Tab1{overflow: hidden;}
        #div>Tab1>h1{float: left;width: 150px;}
        #div>Tab1>p{float: left;width: 80%;}
        #div>Tab2{overflow: hidden;}
        #div>Tab2>h1{float: left;width: 15%;}
        #div>Tab2>p{float: left;width: 80%;}
    </style>
</head>
<body>
    <input type="radio" name="tab" id="tab1" checked>
    <input type="radio" name="tab" id="tab2">
    <div class="buttons">
        <label for="tab1">tab1</label>
        <label for="tab2">tab2</label>
    </div>
    <div id="divTab1">
        <h1>TAB1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur voluptatum sed harum dignissimos culpa veniam velit quaerat quae. Excepturi fugit culpa itaque enim nostrum laborum iusto impedit possimus? Tenetur!</p>

    </div>
    <div id="divTab2">
        <h1>TAB2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quibusdam mollitia. Impedit accusamus voluptatibus numquam architecto saepe debitis iste ea beatae. Nisi nulla placeat ab ratione tenetur, labore autem accusamus.</p>
    </div>
</body>
</html>