<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /*0 0px */
            font-size: 17px;
        }
        body{
            background-image: url('../images/aa.png');
            background-repeat: no-repeat;
        }
        h1{
            /* text-align: center; */
            padding-top: 150px;
            height: 230px;
            font-size: 300%;
            /* line-height: 300%; */
            background-color: rgba(255, 0, 0, 0.5);
        }
        h2{
            /* display: none; */
            visibility: hidden;
            font-size: 200%;
            line-height: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
        li{
            border: 1px solid black;
            display: inline-block;
            margin: 1rem;
        }
        li:nth-child(2n){
            background-color: antiquewhite;
        }
        li:nth-child(2n+1){
            background-color: orange;
        }
        table{
            visibility: hidden;
            /* display: none; */
        }
    </style>
</head>
<body>
    <h1>header -1</h1>
    <h2>header -2</h2>
    <ul>
        <li>qqq</li>
        <li>www</li>
        <li>eee</li>
    </ul>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, at soluta deleniti sequi vel perspiciatis maxime facilis! Sit vel, odit est ad accusamus nam, molestias possimus repellendus obcaecati suscipit esse.    </p>
    
</body>
</html>