<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');
        *{
            text-align: center;
            font-family: 'Seymour One','궁서',sans-serif;
            font-style: italic;
            font-weight: bold;
            color: white;
            padding: 0;
            margin: 0;
            font-size: 17px;
            box-sizing: border-box;
        }
        #box{
            border: 5px solid #ff00ff;
            border-radius: 2rem 1rem 1rem 0.5rem;
            margin-top: 2rem;
            margin-left: 3rem;
            padding-top: 3rem;
            padding-left: 3rem;
            color: white;
            height: 500px;

            opacity: 0.7;

            background-image: url('/images/aaa.jpg');      
        }
        #box1{
            color: #fff;
            margin: 0 30px;
            /* padding: 30px 0;
            width: 150px;
            line-height: 150px; */
            height:  150px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div id="box1">
        내용<br/>내용
    </div>
    <div id="box">
        <h1>header 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi illum eum cupiditate a est cumque at assumenda. Natus placeat facere adipisci quaerat earum maxime similique praesentium, ab accusantium tempora!</p>

    </div>
    
</body>
</html>