<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ position: relative; }
        .box{
             position: absolute; width: 200px; height: 200px;
             line-height: 200px; text-align: center;
             background-color: orange;
             border-radius: 100px;

             animation-name: bbb;
             animation-duration: 3s;
             animation-direction: alternate;
             animation-iteration-count: infinite;
        }
        @keyframes bbb{
            from{
                left: 0px; transform: rotate(0deg);
            }
            to{
                left:300px; transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">움직이는원</div>
</body>
</html>