<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Rowdies:wght@700&family=Seymour+One&display=swap');

        *{
            font-family: 'Jua','Lilita One', cursive;
            /* margin: 0; padding: 0; box-sizing: border-box; */

        }
        #left>h2:nth-child(n){
            background-color: red;
        }
        #left>h2:nth-child(2n){
            background-color: green;
        }
        #main_footer{
            border-top: 1px solid black;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 40px;
            background-color: #98afde;
        }
        
    </style>
</head>
<body>

    <div class="continer-fluid p-3" style="background-color: #98afde;" >
        <div class="row">
            <div class="col">
                <h1>Fluid</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-9" >
                <div class="row">
                    <div class="col-1 border" style="background-color: gray; ">
                        <h3>ONE</h3>
                    </div>
                    <div class="col-1 border" style="background-color: gray;">
                        <h3>Two</h3>
                    </div>
                    <div class="col-1 border" style="background-color: gray;">
                        <h3>Three</h3>
                    </div>
                    <div class="col-1 border" style="background-color: gray;">
                        <h3>Four</h3>
                    </div>
                    <div class="col-1 border" style="background-color: gray;">
                        <h3>Five</h3>
                    </div>
                </div>
            </div>
            <div class="col-3" style="background-color: blue;">
                <h1>col</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div id="left">
                    <h2 class="ps-3">one</h2>
                    <h2 style="padding-left: 1rem;">two</h2>
                    <h2 class="ps-3">three</h2>
                    <h2 class="ps-3">four</h2>
                    <h2 class="ps-3">five</h2>
                </div>
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="col">
                        <h1>lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti aut fugiat cum tempora aspernatur voluptas id nisi quas porro, explicabo adipisci delectus consequuntur autem veniam. Praesentium nihil itaque consectetur veniam?</p>

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1>lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti aut fugiat cum tempora aspernatur voluptas id nisi quas porro, explicabo adipisci delectus consequuntur autem veniam. Praesentium nihil itaque consectetur veniam?</p>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1>lorem ipsum</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti aut fugiat cum tempora aspernatur voluptas id nisi quas porro, explicabo adipisci delectus consequuntur autem veniam. Praesentium nihil itaque consectetur veniam?</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main_footer">
        <h2>parkmyounghoi</h2>
        <address>경북산업직업전문학교</address>

    </div>
</body>
</html>